# .env.test

# Variables spécifiques à l'environnement de test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Environnement de test
APP_ENV=test
APP_DEBUG=1

# Base de données pour l'environnement de test
DATABASE_URL=mysql://root@127.0.0.1:3306/AirStudio73_test


STRIPE_SECRET_KEY=sk_test_51PGKaaKVs2gnspmUWIoOHANqxMuEeDBbma1kJWNafsaekoFuaHNmB9iPRd6HQErQuFt5pzblMtwmIx5OdxLDqC0A00nbJcTpLv
STRIPE_PUBLIC_KEY=pk_test_51PGKaaKVs2gnspmUwpCBER5Ios2PXafRxmR6xsMD9PzGA9YifNwgVHxpnkFg8OBO73KRt2jx0PpUh9DyGsIlNFuZ008SYjZb2a
STRIPE_ENDPOINT_SECRET=whsec_82a1d75321071719b2aef7e9fcc84e021a47aaf591d44756d52154172f4a6504